<%args>
$object_type
$mask_val => ""
$mask_field => ""
$sort_by => ""
$order => ""
$list_path
</%args>
<%init>
my $record_class = Jifty->app_class("Model", $object_type);
my $record = $record_class->new();
 my $update = Jifty->web->new_action(class => 'Update'.$object_type);
</%init>
<div class="jifty_admin_header">

% foreach my $argument ($update->argument_names) {
% unless( $argument eq $mask_field ||  $argument eq 'id' || $argument =~ /_confirm$/i
%        && lc $update->arguments->{$argument}{render_as} eq 'password') {
<span class="<% ($sort_by && !$order && $sort_by eq $argument)?'up_select':'up' %>">
<%
    Jifty->web->link(
        label   => ".",
        onclick => 
            { 
            replace_with => $list_path.'list' ,
            args   => {
                object_type => $object_type,
                limit_val => $mask_val,
                limit_field => $mask_field,
                list_path => $list_path,
                sort_by => $argument,
                order => undef
                },
            },
        #as_button => 1
        )
%></span>
<span class="<% ($sort_by && $order && $sort_by eq $argument )?'down_select':'down' %>">
<%
    Jifty->web->link(
        label   => ",",
        onclick => 
            {
            replace_with => $list_path.'list',
            args   => {
                object_type => $object_type,
                limit_val => $mask_val,
                limit_field => $mask_field,
                list_path => $list_path,
                sort_by => $argument,
                order => 'D'
                },
            },
        #as_button => 1
        )
%></span>
<span class="field"><% $argument %></span>
% }
% }
<hr />
</div>
