<%args>
$object_type
</%args>
<%init>
my $search = Jifty->web->new_action(
    class             => "Search".$object_type,
    moniker           => "search",
    sticky_on_success => 1,
);

</%init>
<div class="jifty_admin">
% for my $arg ($search->argument_names) {
 <% $search->form_field($arg) %>
% }

<% $search->button(
    label   => 'Search!',
    onclick => {
        submit  => $search,
        refresh => Jifty->web->current_region->parent,
        args    => { page => 1}
    }
  )
%>
<hr />
</div>
