<%args>
$object_type
</%args>
<%init>
my $search = Jifty->web->new_action(
    class             => "Search".$object_type,
    moniker           => "search",
    # XXX TODO This doesn't do what we want, because somehow we're not
    # seeing the action in the request when we're rendered. I suspect
    # weird fragment-ness.
    sticky_on_success => 1,
);

</%init>
% for my $arg ($search->argument_names) {
 <% $search->form_field($arg) %>
% }

<% $search->button(
    label   => 'Search!',
    onclick => {
        submit  => $search,
        refresh => Jifty->web->current_region->parent,
        args    => { page => 1}
    }
  )
%>
