<%args>
$id => undef
$object_type
</%args>
<%init>
my $record_class =  Jifty->config->framework('ApplicationClass')."::Model::".$object_type;
my $record = $record_class->new();
$record->load($id);
my $update = Jifty->web->new_action(
    class   => "Update".$object_type,
    moniker => "update-" . Jifty->web->serial,
    record  => $record
);
</%init>
<div class="jifty_admin read item inline">
  
<%
    Jifty->web->link(
        label   => "Edit",
        class   => "editlink",
        onclick => {
            replace_with => "/__jifty/admin/fragments/list/update",
            args         => { object_type => $object_type, id => $id }
            },
        )
%>

% foreach my $argument ($update->argument_names) {
% unless(   $argument =~ /_confirm$/
%        && lc $update->arguments->{$argument}{render_as} eq 'password') {
  <%$update->form_field($argument, render_mode => 'read')%>
% }
% }

<hr />
</div>

