<%args>
$id => undef
$object_type
</%args>
<%init>
my $record_class = Jifty->app_class("Model", $object_type);
my $record = $record_class->new();
$record->load($id);
my $update = Jifty->web->new_action(
    class   => "Update".$object_type,
    moniker => "update-" . Jifty->web->serial,
    record  => $record
);
my $delete = Jifty->web->new_action(
    class   => "Delete".$object_type,
    moniker => "delete-" . Jifty->web->serial,
    record  => $record
);

</%init>
<div class="jifty_admin read item inline">
  
<%
    Jifty->web->form->submit(
        class   => "editlink",
        label   => _("Delete"),
        submit => $delete,
        onclick => { 
         confirm => _("Confirm delete?"), 
         delete =>  Jifty->web->current_region->qualified_name
        },
        )
%> 

<%
    Jifty->web->link(
        label   => _("Edit"),
        class   => "editlink",
        onclick => {
            replace_with => "/__jifty/admin/fragments/list/update",
            args         => { object_type => $object_type, id => $id }
            },
        as_button => 1
        )
%>

<% $delete->hidden('id',$id) %>
% foreach my $argument ($update->argument_names) {
% unless(   $argument =~ /_confirm$/
%        && lc $update->arguments->{$argument}{render_as} eq 'password') {
  <%$update->form_field($argument, render_mode => 'read')%>
% }
% }

<hr />
</div>

