<%init>
if ( $m->dhandler_arg !~ /^[0-9a-f]{32}\.css$/ ) {
    # This doesn't look like a real request for squished CSS,
    # so redirect to a more failsafe place
    Jifty->web->redirect( "/static/css/" . $m->dhandler_arg );
}

Jifty->web->generate_css;

use HTTP::Date ();

if ( Jifty->handler->cgi->http('If-Modified-Since')
        and $m->dhandler_arg eq Jifty->web->cached_css_digest . '.css' )
{
    Jifty->log->debug("Returning 304 for cached css");
    $r->header_out( Status => 304 );
    return;
}

$r->content_type("text/css");
$r->header_out( 'Expires' => HTTP::Date::time2str(time + 31536000) );

Jifty->web->out( Jifty->web->cached_css );
return;
</%init>
