<%init>
my $res = Jifty::Result->new;
my $tm  = scalar localtime($time);
if ($alive) {
    $res->message( "Pong: $host ($tm)" ); # - $alive ($tm)" );
}
else {
    $res->error( "Fail: $host ($tm)" ); # ($tm)" );
}
Jifty->web->response->{results} = {};
Jifty->web->response->result("~$tm~$host" => $res);
print  Jifty->web->render_messages;
Jifty->web->response->{results} = {};
</%init>
<script>
var objDiv = document.getElementById('pushed');
objDiv.scrollTop = objDiv.scrollHeight;
</script>
<%args>
$time
$host
$alive
</%args>
