<div class="jifty_admin read item inline ModelClass">
<% Jifty->web->form->submit(
        class   => 'editlink',
        label   => _('Delete'),
        onclick => [
            { confirm => _('Confirm delete?') },
            { submit  => $delete },
            { delete  => Jifty->web->current_region->qualified_name },
        ]) %>
<% Jifty->web->link(
        class   => 'editlink',
        label   => _('Edit'),
        onclick => {
            replace_with => '/__jifty/builder/model/fragments/model/update',
            args         => { id => $id },
        }) %>

<% $delete->hidden( id => $id ) %>

<% $update->form_value('name') %>
<% $update->form_value('description') %>
<hr/>
</div>

<%args>
$id
</%args>

<%init>
my $model_class = Jifty::Model::ModelClass->new;
$model_class->load($id);

my $update = Jifty->web->new_action(
    class   => 'Jifty::Action::UpdateModelClass',
    moniker => 'update-model-' . Jifty->web->serial,
    record  => $model_class,
);

my $delete = Jifty->web->new_action(
    class   => 'Jifty::Action::DeleteModelClass',
    moniker => 'delete-model-' . Jifty->web->serial,
    record  => $model_class,
);
</%init>
