<%init>
my $action_class = Jifty->api->qualify($m->dhandler_arg);

my $action = Jifty->web->new_action(
    class   => $action_class,
    moniker => "run-$action_class",
);

$action->sticky_on_failure(1);

</%init>
<&|/_elements/wrapper &>

<% Jifty->web->form->start %>

% for ($action->argument_names) {
<% $action->form_field($_) %>
% }

<% Jifty->web->form->submit( label => "Run the action" ) %>

<% Jifty->web->form->end %>

<h2>Done?</h2>
<% Jifty->web->link( url => "/__jifty/admin/", label => 'Back to the admin console') %>

</&>