<%args>
$object_type 
$region
$mask_field => ""
$mask_val => ""
$list_path
</%args>
<%init>
my $record_class = Jifty->app_class("Model", $object_type);
my $create = Jifty->web->new_action(class => 'Create'.$object_type);
</%init>
<% Jifty->web->form->start %>

% if ($mask_field) {
  <% $create->hidden($mask_field,$mask_val) %>
% }
<div class="jifty_admin create item inline">
% foreach my $argument ($create->argument_names) {
%  if ( $argument ne $mask_field ) {
        <%$create->form_field($argument)%>
%  }
%}
</div>
<%

Jifty->web->form->submit(
    label    => _('Create'),
    onclick  => [
                 { submit => $create },
                 { refresh_self => 1 },
                 {
                   element => $region->parent->get_element('div.list'),
                   append => $list_path.'view',
                   args   => { 
                              object_type => $object_type,
                              list_path => $list_path,
                              id          => { result_of => $create, name => 'id' },
                             },
                 },
                ]
    ) %>

<% Jifty->web->form->end %>

<%doc>

When you hit "save" and create a item, you want to put a fragment
containing the new item in the associated list and refresh the current
fragment

</%doc>
