<%init>
my $object_type = $m->dhandler_arg;

my $collection_class =  Jifty->config->framework('ApplicationClass')."::Model::".$object_type."Collection";
my $records = $collection_class->new();
$records->unlimit;
</%init>
<&|/_elements/wrapper &>
<% Jifty->web->form->start %>
% while (my $record = $records->next) {
% my $edit = Jifty->web->new_action(class => 'Update'.$object_type, record => $record);
% foreach my $argument ($edit->argument_names) {
<%$edit->form_field($argument)%>
%}
% }
% my $create = Jifty->web->new_action(class => 'Create'.$object_type);
% foreach my $argument ($create->argument_names) {
<%$create->form_field($argument)%>
%}



<% Jifty->web->form->submit(label => 'Save') %>
<% Jifty->web->form->end %>
</&>
