<%args>
$action => undef
$next => undef
</%args>
<&|/_elements/wrapper, title => 'Login' &>

% if (not Jifty->web->current_user->id) {
<h2><% _('Login') %></h2>
<% Jifty->web->form->start(call => $next, name => "loginbox") %>
<% $action->form_field('email') %>
<% $action->form_field('password') %>
<% $action->form_field('remember') %>
<div class="submit_button">
<% Jifty->web->return(label => _('Login'), to => '/', submit => $action) %>
</div>
<% Jifty->web->form->end %>
<% Jifty->web->tangent( label => _("Don't have an account?"), url => '/signup' )%>
% }
% else {
<% _("You're already logged in.") %>
% }
</&>
