<%init>
my $action = Jifty->web->new_action(
    moniker => 'password_reminder',
    class   => 'SendPasswordReminder',
);
</%init>
<&|/_elements/wrapper, title => 'Send Password Reminder' &>

<H2><% _('Send a password reminder') %></H2>
<% _("You lost your password. A reminder will be send to the following mail:") %>

<% Jifty->web->form->start %>

% for ($action->argument_names) {
<% $action->form_field($_) %>
% }

<% Jifty->web->form->submit( label => _("Send") ) %>

<% Jifty->web->form->end %>

</&>

